
%{
#include <stddef.h>
#include <string.h>
#include "scheme_tokens.h"  /* Define your token values like IF, DEFINE, etc. */
%}

%language=C
%define class-name SchemeKeywords
%define lookup-function-name lookup_keyword
%readonly-tables
%global-table

struct Keyword {
    const char *name;
    token_type token;
};

%%
"if",       TOKEN_IF
"define",   TOKEN_DEFINE
"lambda",   TOKEN_LAMBDA
"begin",    TOKEN_BEGIN
"quote",    TOKEN_QUOTE
"display",  TOKEN_DISPLAY
"newline",  TOKEN_NEWLINE
"else",     TOKEN_ELSE
"cond",     TOKEN_COND
"let",      TOKEN_LET
"cdr",      TOKEN_CDR
"car",      TOKEN_CAR
